# Current time Mon Jul 10 07:29:22 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00887a46. Traceback:
# 0    0x00887a46: '<unknown (@0x887a46)>'
# 1    0x00781803: '<unknown (@0x781803)>'
# 2    0x0056bda5: '<unknown (@0x56bda5)>'
# 3    0x005b7879: '<unknown (@0x5b7879)>'
# 4    0x005ba6f4: '<unknown (@0x5ba6f4)>'
# 5    0x0056db58: '<unknown (@0x56db58)>'
# 6    0x005729b3: '<unknown (@0x5729b3)>'
# 7    0x005172cb: '<unknown (@0x5172cb)>'
# 8    0x547539f1: '<unknown (@0x547539f1)>'
StackWalk failed 299
# End of Stack Trace

